{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/renanq/challenge.git",
  "author": "<renanq@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.9.4",
    "request": "^2.88.2",
    "should": "^13.2.3"
  }
}
